{
  "name": "mediaplayerserver",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "author": "sudarshkm",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
